@baseUrl = http://localhost:3000

@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Diego Goulart",
  "email": "joe@gmail.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "joe@gmail.com",
  "password": "123456"
}

###

# @name create_customer
POST {{baseUrl}}/customers
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Bubble Company",
  "contact": "John Doe",
  "phone": "+55 62 99999-9999"
}

###

# @name list_user_customers
GET {{baseUrl}}/customers
Content-Type: application/json
Authorization: Bearer {{authToken}}